# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: a0cc47a16ce773c90f7531311d12be00b33745c7bb92dda2b62135e9db0abe2d037bced4d0ed972168f4fe8d85e665cbca651a6e863ab2527d49898d813ecbdd

test:
  secret_key_base: 196e3c7db6eb9fd011016c3e96eac387766ac56461542866288b3184ed548f44ffa6cb7b3436a913dfd44892e402afd6e7218287ca076c75fdc4a7badf92a046

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
